<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(110, 101, 101);
          margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            margin-right: 50px;        
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            
        }
        article{
            background-color: lightgrey;
            margin: 1px;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color:rgb(160, 158, 158);
            width: 172px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Supremacy</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Bebês</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab corrupti ipsam nobis et, quam ipsum quidem repudiandae dolores harum quod saepe neque, vel quos ipsa perspiciatis? Officiis blanditiis modi asperiores dicta harum numquam quasi nesciunt. Commodi quaerat earum error eius harum, ullam sunt consequatur minus at quod odit exercitationem iste maiores ducimus eveniet nam quis est magnam vitae illum. Iusto, optio laudantium exercitationem cumque reprehenderit culpa quis dolores odio ab.</p>
                <aside>
                    <p>Artigo escrito por JOKA;</p>
                </aside>
            </article>
        </section>
        <section id="Notícias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi repudiandae blanditiis veritatis temporibus, saepe adipisci. Numquam dolorem nesciunt libero quaerat nobis! Saepe voluptatibus, asperiores quis in quod sapiente ab! Sed fugit, iste voluptatum possimus illum velit sint veritatis, nihil impedit est, eligendi dolore ducimus ad. Nulla incidunt facilis dignissimos!</p>
                <aside>
                    <p>Artigo escrito por JOKA;</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR JOKA</p>
    </footer>
</body>
</html>