<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* *SELETORES PERSONALIZADOS*

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children ( filho de ...)
        */

        body {
            font: normal 1.5em Arial, Helvetica, sans-serif;
        }
        a {
            color: #058666;
            text-decoration: none;
            font-weight: bold;
        }       
        a:visited {
            color: #135c4b;
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active {
            text-decoration: none;
        }
        .especial {
            background-color: rgba(243, 177, 10, 0.527);
            border-radius: 5px;
        }
        .especial::before {
            content: "⇒";
            text-decoration: none;
            font-weight: normal;
            color: #a9a9a9;
        }
        .especial::after {
            content: "⇐"; 
            text-decoration: none;
            font-weight: lighter;
            color: #a9a9a9;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://github.com/joka77" target="_blank">Meu GitHub</a></li>
            <li><a href="https://www.youtube.com/@joaquimdesouza1517" target="_blank" class="especial">Meu canal no YouTube</a></li>
            <li><a href="https://www.instagram.com/___el.joka___/" target="_blank" class="especial">Meu Instagram</a></li>
        </ul>
</body>
</html>