<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Tapestry', cursive, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Tapestry', cursive, serif;
            font-size: 2em;
            font-weight: normal;
        }
        p{
            font-family: 'Comfortaa', cursive, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Bem vindo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam non, cumque repellat exercitationem culpa autem. Saepe, sunt dolorum nobis quasi, aliquam, accusantium ad impedit voluptatibus ab quis cum dolorem suscipit culpa maxime. Ullam rerum recusandae eius ad maiores, eos, dolores laudantium sunt laborum sapiente excepturi itaque, accusamus ipsa quod.</p>
    
    <h2>Continue na busca do ouro</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam id ipsa ipsam adipisci excepturi dolores nostrum voluptas ipsum veritatis aliquid sed, repellat reiciendis natus animi perspiciatis obcaecati similique facere? Quos deleniti voluptates provident magni cum a assumenda saepe aperiam facilis corporis error laborum veniam possimus voluptatum ad pariatur dolores debitis, earum id quibusdam ducimus quia veritatis enim. Tempore itaque placeat, ducimus dolorum inventore, ex ab cum voluptatem consequuntur aliquid cumque. Sequi fugiat tenetur velit sed quasi, laudantium doloremque libero vel?</p>

</body>
</html>