<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Johnny';
            src: url('fonts/LilJohnny_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Johnny', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Eu amo a Clarinha </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque ut placeat nemo modi minima dolorum tempora maiores assumenda voluptatum magnam, minus non molestias ab iste voluptatem consequatur blanditiis autem quas aperiam beatae atque ipsa iure quaerat. Soluta asperiores quasi officia ullam. Necessitatibus voluptas, quod accusantium ad ut sunt cupiditate aliquid nam quasi voluptates, ullam officiis ex similique sequi corporis tenetur commodi ratione. Praesentium commodi soluta doloremque, non consectetur, nostrum voluptas nulla error atque autem eveniet molestiae numquam ullam iste adipisci nesciunt expedita porro impedit maiores fugit! Deserunt, ea expedita.</p>
</body>
</html>